FLiNG Trainer/views/pages/GameListPage.xaml

<Page x:Class="FLiNG_Trainer.views.pages.GameListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModel="clr-namespace:FLiNG_Trainer.viewModels"
      xmlns:model="clr-namespace:FLiNG_Trainer.models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FLiNG_Trainer.views.pages"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="960"
      Title="GameListPage">
  <Page.DataContext>
    <viewModel:GameListPageViewModel />
  </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:DynamicScrollViewer 
            x:Name="scrollViewer"
            MinHeight="520"
            Grid.Row="0"
            Margin="15, 0, 5, 0"
            HorizontalAlignment="Center" ScrollChanged="DynamicScrollViewer_ScrollChanged">
            <ItemsControl ItemsSource="{Binding Models}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Storyboard x:Key="Storyboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </DataTemplate.Resources>
                        <Border x:Name="border" Width="160" 
                        Height="225" 
                        Margin="0, 0, 25, 25" 
                        CornerRadius="8">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=DataContext.OpenDetailDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding TrainerUrl}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" SpreadMethod="Pad">
                                    <GradientStop x:Name="start" Color="#FF3C3C3C" Offset="0"/>
                                    <GradientStop x:Name="MovingStop" Color="#FF2C2C2C" Offset="0"/>
                                    <GradientStop x:Name="end" Color="#FF3C3C3C" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <ColorAnimation Storyboard.TargetName="MovingStop"
                                                    Storyboard.TargetProperty="(GradientStop.Color)"
                                                    From="#FF3C3C3C" To="#FF2C2C2C"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:0"
                                                    FillBehavior="Stop"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovingStop"  
                                       Storyboard.TargetProperty="(GradientStop.Offset)">
                                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimation Storyboard.TargetName="MovingStop"
                                                    Storyboard.TargetProperty="(GradientStop.Color)"
                                                    From="#FF2C2C2C" To="#FF3C3C3C"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:1"
                                                    FillBehavior="Stop"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <Border 
                        Height="50" 
                        VerticalAlignment="Bottom"
                        CornerRadius="0,0,7,7">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00000000"/>
                                        <GradientStop Color="#E5000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ui:TextBlock 
                            Text="{Binding EnName}" 
                            FontSize="13" 
                            Foreground="White"
                            TextWrapping="Wrap"
                            Padding="5" >
                                </ui:TextBlock>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsPanelTemplate.Resources>
                            <Storyboard x:Key="Storyboard"/>
                        </ItemsPanelTemplate.Resources>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ui:DynamicScrollViewer>
    </Grid>
</Page>
