FLiNG Trainer/style/EmptyButtonControl.xaml

<UserControl x:Class="FLiNG_Trainer.style.EmptyButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLiNG_Trainer.style"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button x:Name="MyButton" Content="Click Me" BorderThickness="0" Background="Transparent" Foreground="Black" Padding="5,2">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"  
                                            ContentTemplate="{TemplateBinding ContentTemplate}"  
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                            Margin="{TemplateBinding Padding}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
