FLiNG Trainer/style/FontDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily 
        x:Key="SegoeFluentIcons">
        pack://application:,,,/FLiNG Trainer;component/resources/fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons
    </FontFamily>

    <Style TargetType="TextBlock" x:Key="SettingIcon">
        <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIcons}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Text" Value="&#xe115;"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MyIcon">
        <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIcons}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Text" Value="&#xe13d;"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ListIcon">
        <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIcons}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Text" Value="&#xf0e2;"/>
    </Style> 

    <Style TargetType="TextBlock" x:Key="CloseIcon">
        <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIcons}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Text" Value="&#xe8bb;"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MinIcon">
        <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIcons}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Text" Value="&#xe004;"/>
    </Style>
</ResourceDictionary>